{
  "name": "custom-image-generator-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite --host 127.0.0.1 --port 5174",
    "build:case-library-data": "node scripts/build-case-library-data.mjs",
    "generate:case-previews": "node scripts/generate-case-previews.mjs",
    "prebuild:web": "npm run build:case-library-data",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "test": "npm run test:ui-contract && npm run test:routing-contract && npm run test:history-storage-contract && npm run test:zip-archive && npm run test:error-copy && npm run test:openai-image-size && npm run test:generation-plan && npm run test:case-library && npm run test:case-library-performance",
    "test:ui-contract": "node scripts/check-ui-contract.mjs",
    "test:routing-contract": "node scripts/check-routing-contract.mjs",
    "test:history-storage-contract": "node scripts/check-history-storage-contract.mjs",
    "test:zip-archive": "tsx scripts/check-zip-archive.ts",
    "test:error-copy": "tsx scripts/check-error-copy.ts",
    "test:openai-image-size": "tsx scripts/check-openai-image-size.ts",
    "test:generation-plan": "tsx scripts/check-generation-plan.ts",
    "test:case-library": "node scripts/check-case-library-contract.mjs",
    "test:case-library-performance": "node scripts/check-case-library-performance.mjs",
    "start": "node dist-server/index.js",
    "preview": "vite preview --host 127.0.0.1 --port 4174"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "lucide-react": "^0.468.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.1.0",
    "sharp": "^0.34.4",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
